{
  "name": "union-members-app",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-picker/picker": "^2.11.0",
    "@supabase/supabase-js": "^2.50.0",
    "expo": "^53.0.11",
    "expo-image-picker": "~16.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.14",
    "jimp": "^1.6.0",
    "node-fetch": "^3.3.2",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
